{
  "name": "train-station",
  "version": "1.0.0",
  "description": "Application to fetch station and departure details",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "train-station application",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2",
    "simple-node-logger": "^18.12.24",
    "supertest": "^6.1.3",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  }
}
